<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_punch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3pt"
        android:layout_weight="0"
        android:text="@string/label_punch"
        android:textSize="18pt" />

</LinearLayout>